# Project-Inlook

./: LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/uab/cs422/projectinlook/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uab/cs422/projectinlook/: AddEventActivity.kt  AddEventViewModel.kt  EditEventActivity.kt  EditEventViewModel.kt  EventDao.kt  EventDatabase.kt  FirstFragment.kt  MainActivity.kt  SecondFragment.kt  SettingsActivity.kt
app/src/main/res/drawable/: background_circle.xml  background_for_event.xml  background_rounded_corners.xml  background_rounded_corners_large.xml  background_rounded_corners_medium.xml  empty_tall_divider.xml  event_back.xml  ic_add_24.xml  ic_arrow_back_24.xml  ic_calendar_view_day_24.xml  ic_calendar_view_month_24.xml  ic_calendar_view_week_24.xml  ic_dot_24.xml  ic_list_24.xml  ic_menu_24.xml  ic_round_arrow_left_24.xml  ic_today_24.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_add_event.xml  activity_edit_event.xml  activity_main.xml  activity_settings.xml  bottom_sheet_deletion.xml  cell_daily.xml  cell_events_view.xml  cell_hour.xml  cell_month.xml  cell_today.xml  cell_weekday.xml  dialog_fragment_events_view.xml  fragment_day.xml  fragment_month.xml  fragment_today.xml  fragment_week.xml  preference_widget_material_switch.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_main.xml  menu_nav_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/main/res/xml/: root_preferences.xml  settings_preferences.xml
(+29 files in other folders)
