<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_day"
        android:icon="@drawable/ic_calendar_view_day_24"
        android:title="@string/title_day" />

    <item
        android:id="@+id/navigation_week"
        android:icon="@drawable/ic_calendar_view_week_24"
        android:title="@string/title_week" />

    <item
        android:id="@+id/navigation_month"
        android:icon="@drawable/ic_calendar_view_month_24"
        android:title="@string/title_month" />

</menu>