<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cell_layout"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:paddingBottom="2dp">

    <TextView
        android:id="@+id/hourText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginEnd="320dp"
        android:text="08:00 AM"
        android:textSize="20sp"
        android:gravity="center"
        android:textColor="?attr/colorOnBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/eventsLayout"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginStart="4dp"
        android:orientation="horizontal"
        android:paddingHorizontal="5dp"
        android:showDividers="middle"
        android:divider="@drawable/empty_tall_divider"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/hourText"
        app:layout_constraintTop_toTopOf="parent">

<!--        <TextView-->
<!--            android:id="@+id/event1"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_weight="1"-->
<!--            android:background="@drawable/event_back"-->
<!--            android:ellipsize="end"-->
<!--            android:gravity="center"-->
<!--            android:maxLines="1"-->
<!--            android:paddingStart="3dp"-->
<!--            android:paddingEnd="2dp"-->
<!--            android:text="Event ghfghkjfdhgjkdfhgkjfdhjkghfdkjhgkjfdhghfjdkghjkfdhgjkdfjkghfjkd"-->
<!--            android:textColor="@color/black"-->
<!--            android:textSize="16sp"-->
<!--            android:textStyle="bold" />-->

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>