<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.week.WeekFragment" >

    <Space
        android:id="@+id/space_start_week"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@id/date1"
        app:layout_constraintEnd_toStartOf="@id/day1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.06" />

    <TextView
        android:id="@+id/day1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/example_day"
        android:textAlignment="center"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@id/date1"
        app:layout_constraintEnd_toStartOf="@id/day2"
        app:layout_constraintStart_toEndOf="@id/space_start_week"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/day2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/example_day"
        android:textAlignment="center"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@id/date2"
        app:layout_constraintEnd_toStartOf="@id/day3"
        app:layout_constraintStart_toEndOf="@id/day1"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/day3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/example_day"
        android:textAlignment="center"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@id/date3"
        app:layout_constraintEnd_toStartOf="@id/day4"
        app:layout_constraintStart_toEndOf="@id/day2"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/day4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/example_day"
        android:textAlignment="center"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@id/date4"
        app:layout_constraintEnd_toStartOf="@id/day5"
        app:layout_constraintStart_toEndOf="@id/day3"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/day5"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/example_day"
        android:textAlignment="center"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@id/date5"
        app:layout_constraintEnd_toStartOf="@id/day6"
        app:layout_constraintStart_toEndOf="@id/day4"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/day6"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/example_day"
        android:textAlignment="center"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@id/date6"
        app:layout_constraintEnd_toStartOf="@id/day7"
        app:layout_constraintStart_toEndOf="@id/day5"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/day7"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/example_day"
        android:textAlignment="center"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@id/date7"
        app:layout_constraintEnd_toStartOf="@id/space_end_week"
        app:layout_constraintStart_toEndOf="@id/day6"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/date1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/example_date_number"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@id/weekly_recycler"
        app:layout_constraintEnd_toStartOf="@id/date2"
        app:layout_constraintStart_toEndOf="@id/space_start_week"
        app:layout_constraintTop_toBottomOf="@id/day1" />

    <TextView
        android:id="@+id/date2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/example_date_number"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@id/weekly_recycler"
        app:layout_constraintEnd_toStartOf="@id/date3"
        app:layout_constraintStart_toEndOf="@id/date1"
        app:layout_constraintTop_toBottomOf="@id/day2" />

    <TextView
        android:id="@+id/date3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/example_date_number"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@id/weekly_recycler"
        app:layout_constraintEnd_toStartOf="@id/date4"
        app:layout_constraintStart_toEndOf="@id/date2"
        app:layout_constraintTop_toBottomOf="@id/day3" />

    <TextView
        android:id="@+id/date4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/example_date_number"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@id/weekly_recycler"
        app:layout_constraintEnd_toStartOf="@id/date5"
        app:layout_constraintStart_toEndOf="@id/date3"
        app:layout_constraintTop_toBottomOf="@id/day4" />

    <TextView
        android:id="@+id/date5"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/example_date_number"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@id/weekly_recycler"
        app:layout_constraintEnd_toStartOf="@id/date6"
        app:layout_constraintStart_toEndOf="@id/date4"
        app:layout_constraintTop_toBottomOf="@id/day5" />

    <TextView
        android:id="@+id/date6"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/example_date_number"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@id/weekly_recycler"
        app:layout_constraintEnd_toStartOf="@id/date7"
        app:layout_constraintStart_toEndOf="@id/date5"
        app:layout_constraintTop_toBottomOf="@id/day6" />

    <TextView
        android:id="@+id/date7"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/example_date_number"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@id/weekly_recycler"
        app:layout_constraintEnd_toStartOf="@id/space_end_week"
        app:layout_constraintStart_toEndOf="@id/date6"
        app:layout_constraintTop_toBottomOf="@id/day7" />

    <Space
        android:id="@+id/space_end_week"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@id/date7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/day7"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.06" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/weekly_recycler"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:padding="5dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/space_start_week" />

</androidx.constraintlayout.widget.ConstraintLayout>