<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.month.MonthFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/month_weekDayNames"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        app:layout_constraintBottom_toTopOf="@+id/monthRecyclerView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/month_weekday1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/example_day"
            android:textAlignment="center"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/month_weekday2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/month_weekday2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/example_day"
            android:textAlignment="center"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/month_weekday3"
            app:layout_constraintStart_toEndOf="@id/month_weekday1"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/month_weekday3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/example_day"
            android:textAlignment="center"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/month_weekday4"
            app:layout_constraintStart_toEndOf="@id/month_weekday2"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/month_weekday4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/example_day"
            android:textAlignment="center"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/month_weekday5"
            app:layout_constraintStart_toEndOf="@id/month_weekday3"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/month_weekday5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/example_day"
            android:textAlignment="center"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/month_weekday6"
            app:layout_constraintStart_toEndOf="@id/month_weekday4"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/month_weekday6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/example_day"
            android:textAlignment="center"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/month_weekday7"
            app:layout_constraintStart_toEndOf="@id/month_weekday5"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/month_weekday7"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/example_day"
            android:textAlignment="center"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/month_weekday6"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.divider.MaterialDivider
        android:id="@+id/month_divider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/monthRecyclerView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/month_weekDayNames" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/monthRecyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:padding="5dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/month_divider" />

</androidx.constraintlayout.widget.ConstraintLayout>